-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainGui = Instance.new("ScreenGui")
local mainLobby = Instance.new("Frame")
local DisplayName = Instance.new("TextLabel")
local Username = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Back = Instance.new("TextLabel")
local Icon = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local moon = Instance.new("ImageLabel")
local AboutUs = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local RightArrow = Instance.new("TextLabel")
local LeftArrow = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Pattern = Instance.new("ImageLabel")

--Properties:

MainGui.Name = "MainGui"
MainGui.Parent = game.CoreGui
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mainLobby.Name = "mainLobby"
mainLobby.Parent = MainGui
mainLobby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainLobby.BorderColor3 = Color3.fromRGB(27, 42, 53)
mainLobby.BorderSizePixel = 0
mainLobby.Position = UDim2.new(0.246286154, 0, 0.326388896, 0)
mainLobby.Size = UDim2.new(0.369820178, 0, 0.390277773, 0)
mainLobby.Active = true
mainLobby.Draggable = true

DisplayName.Name = "DisplayName"
DisplayName.Parent = mainLobby
DisplayName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.BackgroundTransparency = 1.000
DisplayName.Position = UDim2.new(0.118393235, 0, 0.914590776, 0)
DisplayName.Size = UDim2.new(0.241014794, 0, 0.0854092538, 0)
DisplayName.ZIndex = 2
DisplayName.Font = Enum.Font.GothamSemibold
DisplayName.Text = "DisplayName"
DisplayName.TextColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.TextScaled = true
DisplayName.TextSize = 14.000
DisplayName.TextWrapped = true
DisplayName.TextXAlignment = Enum.TextXAlignment.Left

Username.Name = "Username"
Username.Parent = mainLobby
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.118393235, 0, 0.722419918, 0)
Username.Size = UDim2.new(0.298097253, 0, 0.241992876, 0)
Username.ZIndex = 2
Username.Font = Enum.Font.GothamSemibold
Username.Text = "Username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextWrapped = true
Username.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = mainLobby
ImageLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ImageLabel.Position = UDim2.new(-0.0570824519, 0, 0.797152996, 0)
ImageLabel.Size = UDim2.new(0.145877376, 0, 0.249110326, 0)
ImageLabel.ZIndex = 3
ImageLabel.Image = "rbxassetid://7072719446"

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ImageLabel

Back.Name = "Back"
Back.Parent = mainLobby
Back.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Back.BackgroundTransparency = 1.000
Back.Position = UDim2.new(0.308668077, 0, 0, 0)
Back.Size = UDim2.new(0.382663846, 0, 0.160142347, 0)
Back.ZIndex = 100
Back.Font = Enum.Font.GothamSemibold
Back.Text = "Eclipse Hub"
Back.TextColor3 = Color3.fromRGB(255, 255, 255)
Back.TextScaled = true
Back.TextSize = 57.000
Back.TextWrapped = true

Icon.Name = "Icon"
Icon.Parent = mainLobby
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0.0147991544, 0, 0.0213523135, 0)
Icon.Size = UDim2.new(0.0718816072, 0, 0.135231316, 0)
Icon.ZIndex = 99999
Icon.Image = "rbxassetid://7072718840"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(63, 27, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 3, 127))}
UIGradient.Parent = mainLobby

moon.Name = "moon"
moon.Parent = mainLobby
moon.BackgroundTransparency = 1.000
moon.Position = UDim2.new(0.1564482, 0, -0.0533807836, 0)
moon.Size = UDim2.new(0.723044395, 0, 1.10676157, 0)
moon.Image = "rbxassetid://7072719446"
moon.ImageColor3 = Color3.fromRGB(74, 74, 74)
moon.ImageTransparency = 0.700

AboutUs.Name = "About Us"
AboutUs.Parent = mainLobby
AboutUs.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
AboutUs.BackgroundTransparency = 0.700
AboutUs.Position = UDim2.new(0.205073997, 0, 0.259786487, 0)
AboutUs.Size = UDim2.new(0.585623682, 0, 0.167259783, 0)
AboutUs.Font = Enum.Font.SourceSansBold
AboutUs.Text = "About Us"
AboutUs.TextColor3 = Color3.fromRGB(255, 255, 255)
AboutUs.TextSize = 20.000
AboutUs.TextWrapped = true

UICorner_2.Parent = AboutUs

RightArrow.Name = "RightArrow"
RightArrow.Parent = AboutUs
RightArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RightArrow.BackgroundTransparency = 1.000
RightArrow.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0)
RightArrow.Size = UDim2.new(0.262239784, 0, 1, 0)
RightArrow.Font = Enum.Font.FredokaOne
RightArrow.Text = "<"
RightArrow.TextColor3 = Color3.fromRGB(255, 255, 255)
RightArrow.TextScaled = true
RightArrow.TextSize = 14.000
RightArrow.TextTransparency = 1.000
RightArrow.TextWrapped = true

LeftArrow.Name = "LeftArrow"
LeftArrow.Parent = AboutUs
LeftArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow.BackgroundTransparency = 1.000
LeftArrow.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0)
LeftArrow.Size = UDim2.new(0.262239784, 0, 1, 0)
LeftArrow.Font = Enum.Font.FredokaOne
LeftArrow.Text = ">"
LeftArrow.TextColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow.TextScaled = true
LeftArrow.TextSize = 14.000
LeftArrow.TextTransparency = 1.000
LeftArrow.TextWrapped = true

UICorner_3.Parent = mainLobby

Pattern.Name = "Pattern"
Pattern.Parent = mainLobby
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Size = UDim2.new(1, 0, 1, 0)
Pattern.ZIndex = 2
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

-- Scripts:

local function HAYGNNL_fake_script() -- mainLobby.PlayerNames 
	local script = Instance.new('LocalScript', mainLobby)

	local plr = game.Players.LocalPlayer
	
	script.Parent.DisplayName.Text = plr.DisplayName
	script.Parent.Username.Text = "@"..plr.Name 
end
coroutine.wrap(HAYGNNL_fake_script)()
local function UDZK_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local plr = game.Players.LocalPlayer
	local img = game.Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size352x352)
	
	script.Parent.Image = img
end
coroutine.wrap(UDZK_fake_script)()
local function PYXJ_fake_script() -- AboutUs.HoverScript 
	local script = Instance.new('LocalScript', AboutUs)

	-- This is for the buttons effects.
	-- Edit if you know what you are doing.
	
	local button = script.Parent
	local leftarrow = script.Parent.LeftArrow
	local rightarrow = script.Parent.RightArrow
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.1
	local Info = TweenInfo.new(TweenSpeed, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0)
	
	--- Position ---
	
	button.MouseEnter:Connect(function()
		leftarrow:TweenPosition(UDim2.new(0, 0,-0.03, 0), "In", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "In", "Quad", 0.1, true)
	end)
	button.MouseLeave:Connect(function()
		leftarrow:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "Out", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "Out", "Quad", 0.1, true)
	end)
	
	--- Color ---
	
	button.MouseEnter:Connect(function()
		local Color = Color3.fromRGB(60, 60, 60)
		TweenService:Create(button, Info, {BackgroundColor3 = Color}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		local ColorColor = Color3.fromRGB(43, 43, 43)
		TweenService:Create(button, Info, {BackgroundColor3 = ColorColor}):Play()
	end)
	
	--- Transparency ---
	
	button.MouseEnter:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 0}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 1}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 1}):Play()
	end)
end
coroutine.wrap(PYXJ_fake_script)()
