-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainGui = Instance.new("ScreenGui")
local mainLobby = Instance.new("Frame")
local DisplayName = Instance.new("TextLabel")
local Username = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Back = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local moon = Instance.new("ImageLabel")
local AboutUs = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local RightArrow = Instance.new("TextLabel")
local LeftArrow = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Pattern = Instance.new("ImageLabel")
local ImageButton = Instance.new("ImageButton")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local dropperFrame = Instance.new("Frame")
local UIGradient_3 = Instance.new("UIGradient")
local UICorner_5 = Instance.new("UICorner")
local Pattern_2 = Instance.new("ImageLabel")
local Back_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local RightArrow_2 = Instance.new("TextLabel")
local LeftArrow_2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local Main = Instance.new("TextLabel")
local Main_2 = Instance.new("TextLabel")
local hackFrame1 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local Pattern_3 = Instance.new("ImageLabel")
local Back_3 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local RightArrow_3 = Instance.new("TextLabel")
local LeftArrow_3 = Instance.new("TextLabel")

--Properties:

MainGui.Name = "MainGui"
MainGui.Parent = game.CoreGui
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mainLobby.Name = "mainLobby"
mainLobby.Parent = MainGui
mainLobby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainLobby.BorderColor3 = Color3.fromRGB(27, 42, 53)
mainLobby.BorderSizePixel = 0
mainLobby.Position = UDim2.new(0, 314, 0, 235)
mainLobby.Size = UDim2.new(0.369820178, 0, 0.390277773, 0)
mainLobby.Active = true
mainLobby.Draggable = true

DisplayName.Name = "DisplayName"
DisplayName.Parent = mainLobby
DisplayName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.BackgroundTransparency = 1.000
DisplayName.Position = UDim2.new(0.118393235, 0, 0.914590776, 0)
DisplayName.Size = UDim2.new(0.241014794, 0, 0.0854092538, 0)
DisplayName.ZIndex = 2
DisplayName.Font = Enum.Font.GothamSemibold
DisplayName.Text = "DisplayName"
DisplayName.TextColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.TextScaled = true
DisplayName.TextSize = 14.000
DisplayName.TextWrapped = true
DisplayName.TextXAlignment = Enum.TextXAlignment.Left

Username.Name = "Username"
Username.Parent = mainLobby
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.118393235, 0, 0.722419918, 0)
Username.Size = UDim2.new(0.298097253, 0, 0.241992876, 0)
Username.ZIndex = 2
Username.Font = Enum.Font.GothamSemibold
Username.Text = "Username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextWrapped = true
Username.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = mainLobby
ImageLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ImageLabel.Position = UDim2.new(-0.0570824519, 0, 0.797152996, 0)
ImageLabel.Size = UDim2.new(0.145877376, 0, 0.249110326, 0)
ImageLabel.ZIndex = 3
ImageLabel.Image = "rbxassetid://7072719446"

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ImageLabel

Back.Name = "Back"
Back.Parent = mainLobby
Back.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Back.BackgroundTransparency = 1.000
Back.Position = UDim2.new(0.308668077, 0, 0, 0)
Back.Size = UDim2.new(0.382663846, 0, 0.160142347, 0)
Back.ZIndex = 100
Back.Font = Enum.Font.GothamSemibold
Back.Text = "Eclipse Hub"
Back.TextColor3 = Color3.fromRGB(255, 255, 255)
Back.TextScaled = true
Back.TextSize = 57.000
Back.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(63, 27, 70)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(17, 3, 127))}
UIGradient.Parent = mainLobby

moon.Name = "moon"
moon.Parent = mainLobby
moon.BackgroundTransparency = 1.000
moon.Position = UDim2.new(0.1564482, 0, -0.0533807836, 0)
moon.Size = UDim2.new(0.723044395, 0, 1.10676157, 0)
moon.Image = "rbxassetid://7072719446"
moon.ImageColor3 = Color3.fromRGB(74, 74, 74)
moon.ImageTransparency = 0.700

AboutUs.Name = "About Us"
AboutUs.Parent = mainLobby
AboutUs.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
AboutUs.BackgroundTransparency = 0.700
AboutUs.Position = UDim2.new(0.205073997, 0, 0.259786487, 0)
AboutUs.Size = UDim2.new(0.585623682, 0, 0.167259783, 0)
AboutUs.Font = Enum.Font.SourceSansBold
AboutUs.Text = "About Us"
AboutUs.TextColor3 = Color3.fromRGB(255, 255, 255)
AboutUs.TextSize = 20.000
AboutUs.TextWrapped = true

UICorner_2.Parent = AboutUs

RightArrow.Name = "RightArrow"
RightArrow.Parent = AboutUs
RightArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RightArrow.BackgroundTransparency = 1.000
RightArrow.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0)
RightArrow.Size = UDim2.new(0.262239784, 0, 1, 0)
RightArrow.Font = Enum.Font.FredokaOne
RightArrow.Text = "<"
RightArrow.TextColor3 = Color3.fromRGB(255, 255, 255)
RightArrow.TextScaled = true
RightArrow.TextSize = 14.000
RightArrow.TextTransparency = 1.000
RightArrow.TextWrapped = true

LeftArrow.Name = "LeftArrow"
LeftArrow.Parent = AboutUs
LeftArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow.BackgroundTransparency = 1.000
LeftArrow.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0)
LeftArrow.Size = UDim2.new(0.262239784, 0, 1, 0)
LeftArrow.Font = Enum.Font.FredokaOne
LeftArrow.Text = ">"
LeftArrow.TextColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow.TextScaled = true
LeftArrow.TextSize = 14.000
LeftArrow.TextTransparency = 1.000
LeftArrow.TextWrapped = true

UICorner_3.Parent = mainLobby

Pattern.Name = "Pattern"
Pattern.Parent = mainLobby
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Size = UDim2.new(1, 0, 1, 0)
Pattern.ZIndex = 2
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

ImageButton.Parent = mainLobby
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.904077113, 0, 0, 0)
ImageButton.Size = UDim2.new(0, 44, 0, 45)
ImageButton.ZIndex = 999999999
ImageButton.Image = "rbxassetid://7072718840"

TextButton.Parent = mainLobby
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.488308728, 0, 0.834043741, 0)
TextButton.Size = UDim2.new(0, 68, 0, 36)
TextButton.ZIndex = 999
TextButton.Font = Enum.Font.GothamSemibold
TextButton.Text = "Hacks1"
TextButton.TextColor3 = Color3.fromRGB(100, 100, 100)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_4.Parent = TextButton

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(182, 141, 159)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(64, 96, 161))}
UIGradient_2.Parent = TextButton

dropperFrame.Name = "dropperFrame"
dropperFrame.Parent = MainGui
dropperFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dropperFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
dropperFrame.BorderSizePixel = 0
dropperFrame.Position = UDim2.new(0, 314, 0, 233)
dropperFrame.Size = UDim2.new(0.369820178, 0, 0.394444436, 0)
dropperFrame.Visible = false

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(182, 141, 159)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(64, 96, 161))}
UIGradient_3.Rotation = 50
UIGradient_3.Parent = dropperFrame

UICorner_5.Parent = dropperFrame

Pattern_2.Name = "Pattern"
Pattern_2.Parent = dropperFrame
Pattern_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern_2.BackgroundTransparency = 1.000
Pattern_2.Position = UDim2.new(-0.00317120552, 0, 0, 0)
Pattern_2.Size = UDim2.new(0, 473, 0, 284)
Pattern_2.ZIndex = 9
Pattern_2.Image = "rbxassetid://10530276"
Pattern_2.ImageTransparency = 0.600
Pattern_2.ScaleType = Enum.ScaleType.Tile
Pattern_2.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern_2.TileSize = UDim2.new(0, 30, 0, 30)

Back_2.Name = "Back"
Back_2.Parent = dropperFrame
Back_2.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Back_2.BackgroundTransparency = 0.750
Back_2.Position = UDim2.new(0.0338266343, 0, 0.787955523, 0)
Back_2.Size = UDim2.new(0.313500434, 0, 0.167259768, 0)
Back_2.ZIndex = 999999999
Back_2.Font = Enum.Font.SourceSansBold
Back_2.Text = "Back"
Back_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Back_2.TextSize = 20.000
Back_2.TextWrapped = true

UICorner_6.Parent = Back_2

RightArrow_2.Name = "RightArrow"
RightArrow_2.Parent = Back_2
RightArrow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RightArrow_2.BackgroundTransparency = 1.000
RightArrow_2.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0)
RightArrow_2.Size = UDim2.new(0.262239784, 0, 1, 0)
RightArrow_2.Font = Enum.Font.FredokaOne
RightArrow_2.Text = "<"
RightArrow_2.TextColor3 = Color3.fromRGB(255, 255, 255)
RightArrow_2.TextScaled = true
RightArrow_2.TextSize = 14.000
RightArrow_2.TextTransparency = 1.000
RightArrow_2.TextWrapped = true

LeftArrow_2.Name = "LeftArrow"
LeftArrow_2.Parent = Back_2
LeftArrow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow_2.BackgroundTransparency = 1.000
LeftArrow_2.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0)
LeftArrow_2.Size = UDim2.new(0.262239784, 0, 1, 0)
LeftArrow_2.Font = Enum.Font.FredokaOne
LeftArrow_2.Text = ">"
LeftArrow_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow_2.TextScaled = true
LeftArrow_2.TextSize = 14.000
LeftArrow_2.TextTransparency = 1.000
LeftArrow_2.TextWrapped = true

TextLabel.Parent = dropperFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.285412252, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "About Us"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 42.000

Main.Name = "Main"
Main.Parent = dropperFrame
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.041800186, 0, 0.309859157, 0)
Main.Size = UDim2.new(0, 432, 0, 108)
Main.Font = Enum.Font.GothamSemibold
Main.Text = "We are the owners of D&DW DHC, We are advanced programmers and have worked on many games."
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextScaled = true
Main.TextSize = 14.000
Main.TextWrapped = true

Main_2.Name = "Main"
Main_2.Parent = dropperFrame
Main_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main_2.BackgroundTransparency = 1.000
Main_2.Position = UDim2.new(0.430685669, 0, 0.817130506, 0)
Main_2.Size = UDim2.new(0, 243, 0, 51)
Main_2.Font = Enum.Font.GothamSemibold
Main_2.Text = "Scripted by: dodgersbiggestfan35, Anxllty. UI Design: dodgersbiggestfan35, Anxllty."
Main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_2.TextScaled = true
Main_2.TextSize = 14.000
Main_2.TextWrapped = true

hackFrame1.Name = "hackFrame1"
hackFrame1.Parent = MainGui
hackFrame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hackFrame1.Position = UDim2.new(0, 314, 0, 235)
hackFrame1.Size = UDim2.new(0.369820178, 0, 0.390277773, 0)
hackFrame1.Visible = false

UICorner_7.Parent = hackFrame1

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(102, 45, 113)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(197, 66, 110))}
UIGradient_4.Parent = hackFrame1

Pattern_3.Name = "Pattern"
Pattern_3.Parent = hackFrame1
Pattern_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern_3.BackgroundTransparency = 1.000
Pattern_3.Position = UDim2.new(-0.00357621908, 0, -0.00101324916, 0)
Pattern_3.Size = UDim2.new(0, 473, 0, 280)
Pattern_3.ZIndex = 9
Pattern_3.Image = "rbxassetid://121480522"
Pattern_3.ImageTransparency = 0.600
Pattern_3.ScaleType = Enum.ScaleType.Tile
Pattern_3.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern_3.TileSize = UDim2.new(0, 45, 0, 45)

Back_3.Name = "Back"
Back_3.Parent = hackFrame1
Back_3.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Back_3.BackgroundTransparency = 0.750
Back_3.Position = UDim2.new(0.0338266343, 0, 0.787955523, 0)
Back_3.Size = UDim2.new(0.313500434, 0, 0.167259768, 0)
Back_3.ZIndex = 999999999
Back_3.Font = Enum.Font.SourceSansBold
Back_3.Text = "Back"
Back_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Back_3.TextSize = 20.000
Back_3.TextWrapped = true

UICorner_8.Parent = Back_3

RightArrow_3.Name = "RightArrow"
RightArrow_3.Parent = Back_3
RightArrow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RightArrow_3.BackgroundTransparency = 1.000
RightArrow_3.Position = UDim2.new(0.95745492, 0, -0.00872340426, 0)
RightArrow_3.Size = UDim2.new(0.262239784, 0, 1, 0)
RightArrow_3.Font = Enum.Font.FredokaOne
RightArrow_3.Text = "<"
RightArrow_3.TextColor3 = Color3.fromRGB(255, 255, 255)
RightArrow_3.TextScaled = true
RightArrow_3.TextSize = 14.000
RightArrow_3.TextTransparency = 1.000
RightArrow_3.TextWrapped = true

LeftArrow_3.Name = "LeftArrow"
LeftArrow_3.Parent = Back_3
LeftArrow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow_3.BackgroundTransparency = 1.000
LeftArrow_3.Position = UDim2.new(-0.219675094, 0, -0.00872340426, 0)
LeftArrow_3.Size = UDim2.new(0.262239784, 0, 1, 0)
LeftArrow_3.Font = Enum.Font.FredokaOne
LeftArrow_3.Text = ">"
LeftArrow_3.TextColor3 = Color3.fromRGB(255, 255, 255)
LeftArrow_3.TextScaled = true
LeftArrow_3.TextSize = 14.000
LeftArrow_3.TextTransparency = 1.000
LeftArrow_3.TextWrapped = true

-- Scripts:

local function FDGSN_fake_script() -- mainLobby.PlayerNames 
	local script = Instance.new('LocalScript', mainLobby)

	local plr = game.Players.LocalPlayer
	
	script.Parent.DisplayName.Text = plr.DisplayName
	script.Parent.Username.Text = "@"..plr.Name 
end
coroutine.wrap(FDGSN_fake_script)()
local function VSDV_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local plr = game.Players.LocalPlayer
	local img = game.Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size352x352)
	
	script.Parent.Image = img
end
coroutine.wrap(VSDV_fake_script)()
local function PKYNSH_fake_script() -- AboutUs.HoverScript 
	local script = Instance.new('LocalScript', AboutUs)

	-- This is for the buttons effects.
	-- Edit if you know what you are doing.
	
	local button = script.Parent
	local leftarrow = script.Parent.LeftArrow
	local rightarrow = script.Parent.RightArrow
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.1
	local Info = TweenInfo.new(TweenSpeed, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0)
	
	--- Position ---
	
	button.MouseEnter:Connect(function()
		leftarrow:TweenPosition(UDim2.new(0, 0,-0.03, 0), "In", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "In", "Quad", 0.1, true)
	end)
	button.MouseLeave:Connect(function()
		leftarrow:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "Out", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "Out", "Quad", 0.1, true)
	end)
	
	--- Color ---
	
	button.MouseEnter:Connect(function()
		local Color = Color3.fromRGB(60, 60, 60)
		TweenService:Create(button, Info, {BackgroundColor3 = Color}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		local ColorColor = Color3.fromRGB(43, 43, 43)
		TweenService:Create(button, Info, {BackgroundColor3 = ColorColor}):Play()
	end)
	
	--- Transparency ---
	
	button.MouseEnter:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 0}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 1}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 1}):Play()
	end)
end
coroutine.wrap(PKYNSH_fake_script)()
local function QBIWWX_fake_script() -- AboutUs.LocalScript 
	local script = Instance.new('LocalScript', AboutUs)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.dropperFrame.Visible = true
		script.Parent.Parent.Parent.mainLobby.Visible = false
	
	end)
end
coroutine.wrap(QBIWWX_fake_script)()
local function PBEJQGR_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.PopOut.Visible = true
		script.Parent.Parent.Parent.mainLobby.Visible = true
	
	end)
end
coroutine.wrap(PBEJQGR_fake_script)()
local function ABSUBY_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.hackFrame1.Visible = true
		script.Parent.Parent.Parent.mainLobby.Visible = false
		script.Parent.Parent.Parent.PopOut.Visible = false
	end)
end
coroutine.wrap(ABSUBY_fake_script)()
local function YTUYA_fake_script() -- Back_2.HoverScript 
	local script = Instance.new('LocalScript', Back_2)

	-- This is for the buttons effects.
	-- Edit if you know what you are doing.
	
	local button = script.Parent
	local leftarrow = script.Parent.LeftArrow
	local rightarrow = script.Parent.RightArrow
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.1
	local Info = TweenInfo.new(TweenSpeed, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0)
	
	--- Position ---
	
	button.MouseEnter:Connect(function()
		leftarrow:TweenPosition(UDim2.new(0, 0,-0.03, 0), "In", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "In", "Quad", 0.1, true)
	end)
	button.MouseLeave:Connect(function()
		leftarrow:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "Out", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "Out", "Quad", 0.1, true)
	end)
	
	--- Color ---
	
	button.MouseEnter:Connect(function()
		local Color = Color3.fromRGB(60, 60, 60)
		TweenService:Create(button, Info, {BackgroundColor3 = Color}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		local ColorColor = Color3.fromRGB(43, 43, 43)
		TweenService:Create(button, Info, {BackgroundColor3 = ColorColor}):Play()
	end)
	
	--- Transparency ---
	
	button.MouseEnter:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 0}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 1}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 1}):Play()
	end)
end
coroutine.wrap(YTUYA_fake_script)()
local function BHCS_fake_script() -- Back_2.LocalScript 
	local script = Instance.new('LocalScript', Back_2)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.dropperFrame.Visible = false
		script.Parent.Parent.Parent.mainLobby.Visible = true
	
	end)
end
coroutine.wrap(BHCS_fake_script)()
local function YIWNSFP_fake_script() -- Back_3.HoverScript 
	local script = Instance.new('LocalScript', Back_3)

	-- This is for the buttons effects.
	-- Edit if you know what you are doing.
	
	local button = script.Parent
	local leftarrow = script.Parent.LeftArrow
	local rightarrow = script.Parent.RightArrow
	local TweenService = game:GetService("TweenService")
	local TweenSpeed = 0.1
	local Info = TweenInfo.new(TweenSpeed, Enum.EasingStyle.Quad, Enum.EasingDirection.In, 0)
	
	--- Position ---
	
	button.MouseEnter:Connect(function()
		leftarrow:TweenPosition(UDim2.new(0, 0,-0.03, 0), "In", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.735, 0,-0.03, 0), "In", "Quad", 0.1, true)
	end)
	button.MouseLeave:Connect(function()
		leftarrow:TweenPosition(UDim2.new(-0.05, 0,-0.03, 0), "Out", "Quad", 0.1, true)
		rightarrow:TweenPosition(UDim2.new(0.795, 0,-0.03, 0), "Out", "Quad", 0.1, true)
	end)
	
	--- Color ---
	
	button.MouseEnter:Connect(function()
		local Color = Color3.fromRGB(60, 60, 60)
		TweenService:Create(button, Info, {BackgroundColor3 = Color}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		local ColorColor = Color3.fromRGB(43, 43, 43)
		TweenService:Create(button, Info, {BackgroundColor3 = ColorColor}):Play()
	end)
	
	--- Transparency ---
	
	button.MouseEnter:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 0}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		TweenService:Create(leftarrow, Info, {TextTransparency = 1}):Play()
		TweenService:Create(rightarrow, Info, {TextTransparency = 1}):Play()
	end)
end
coroutine.wrap(YIWNSFP_fake_script)()
local function VXULNB_fake_script() -- Back_3.LocalScript 
	local script = Instance.new('LocalScript', Back_3)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent.hackFrame1.Visible = false
		script.Parent.Parent.Parent.mainLobby.Visible = true
	
	end)
end
coroutine.wrap(VXULNB_fake_script)()
